{
	"name": "Share button",
	"description": "A button that creates links so that the current sheet and selections can be shared with others",
	"type": "visualization",
	"version": "X.Y.Z",
	"icon": "share",
	"preview": "sharebutton.png",
	"author": "Fady Heiba <fadyheiba@gmail.com>",
	"homepage": "",
	"keywords": "qlik-sense, visualization",
	"license": "MIT",
	"repository": "",
	"dependencies": {
		"qlik-sense": ">=5.5.x"
	},
  bundle": {
   "id": "qlik-dashboard-bundle",
   "name": "Qlik dashboard bundle",
   "description": "This is a set of supported extensions that will facilitate dashboard creation in Qlik Sense: A navigation button, a date picker, a slider, and two different container objects. These can be used in addition to the native objects found under 'Charts'.\n\nFor limitations and support conditions, see the documentation."
  },
}
